/* Header */
.header_top_section {
  background: #fff;
}
.header_top {
  display: flex;
  align-items: center;
  padding: 7px 0;
  gap: 20px;
  justify-content: space-between;
}

.icon_info__block {
  display: flex;
  align-items: center;
  gap: 14px;
  line-height: 1.3;
  width: auto;
}

.icon_info__block .icon_img,
.icon_info__block .icon_img svg,
.icon_info__block .icon_img svg g {
  width: 36px;
  height: 36px;
}

.header_top svg g{
    fill: #0082cb;
}

.pagination{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.page-item {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.disabled {
    fill: #d6d6d6;
    pointer-events: none;
}

.active {
    color: #0082cb;
}

.social_block {
  display: flex;
  gap: 4px;
  align-items: center;
}

.header_top__info {
  display: flex;
  gap: 80px;
  justify-content: space-between;
}

.header_top__tel p {
  font-size: calc(20px + 4 * (100vw / 1300));
}

/* Burger */

.header_top_burger {
  display: none;
}

.header_top_burger_menu {
  position: fixed;
  bottom: -100vh;
  right: 0;
  width: 100%;
  background-color: #333;
  transition: all 0.3s ease;
  z-index: 999;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.header_top_burger_menu.open {
    bottom: 0;
}

.header_top_burger_menu .header_bottom_menu {
  flex-direction: column;
  gap: 10px;
  height: auto;
  align-items: flex-start;
}

.header_top_burger_menu .header_bottom_menu a,
.header_top_burger_menu .header_bottom_menu p,
.header_top_burger_menu .header_bottom_menu .item_menu_icon svg path {
  color: white;
  font-size: calc(24px + 4 * (100vw / 1300));
}

.header_top_burger_menu .services_menu_mobile a {
    font-size: calc(16px + 0 * (100vw / 1300));
    text-align: left;
}

.header_top_burger_menu .services_menu_mobile a:hover {
    color: #0082cb;
}

.services_menu_mobile {
    position: relative;
    overflow: hidden;
    box-shadow: none;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    width: 100%;
    border-radius: 0;
    max-height: 0;
    z-index: 99;
  }

.burger_menu {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.block {
    visibility: visible;
    opacity: 1;
    padding: 10px 0px;
    margin-top: 10px;
    border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
}

.services_menu_mobile .services_menu_sections {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    gap: 15px;
}

.services_menu_mobile .services_menu_block__boby{
    gap: 7px;
    padding-left: 18px;
}

.services_menu_mobile .services_menu_block__title {
    margin-bottom: 15px;
}

.services_menu_mobile .services_menu_block__title h5 {
    color: white;
}

.services_menu_mobile .services_menu_block__title svg {
    width: 30px;
    height: 30px;
}

.services_menu_block__title svg path {
    fill: #fff;
}

.services_menu_block__img {
  height: 40px;
  width: 40px;
}

.header_top_burger_menu {
    max-height: 85vh;
    overflow-y: auto;
}

.header_bottom_menu_serveces {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

/* Burger_line */
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  z-index: 1002;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #000;
  stroke-width: 3.5;
  stroke-linecap: round;
}
.ham8 .top {
  stroke-dasharray: 40 160;
}
.ham8 .middle {
  stroke-dasharray: 40 142;
  transform-origin: 50%;
  transition: transform 400ms;
}
.ham8 .bottom {
  stroke-dasharray: 40 85;
  transform-origin: 50%;
  transition: transform 400ms, stroke-dashoffset 400ms;
}
.ham8.active .top {
  stroke-dashoffset: -64px;
  stroke: #000;
}
.ham8.active .middle {
  transform: rotate(90deg);
  stroke: #000;
}
.ham8.active .bottom {
  stroke-dashoffset: -64px;
  stroke: #000;
}

/* Header_middle */
.header_middle {
  /* background: linear-gradient(90deg, #0081cbad 20%, rgba(255, 255, 255, 0) 90%); */
  background: linear-gradient(90deg, #017ec7a6 20%, rgba(255, 255, 255, 0) 90%);  position: relative;
}

.header_middle__fon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.header_middle_block {
    padding: 20px;
}

.header_middle_text {
  height: 600px;
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.bg_white {
    display: inline;
    color: white;
    text-shadow: 1px 1px rgb(32, 32, 32);
}

.header_title {
  margin-bottom: 9px;
}

.header_subtitle {
  max-width: 444px;
  margin-bottom: 45px;
}

/* header_button */

.btn {
  position: relative;
  outline: none;
  overflow: hidden;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  transition: all, 0.2s;
}

.btn:after {
  position: absolute;
  content: "";
  top: 0;
  right: 50%;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.6s;
}
.btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.6s;
}

.btn span {
  position: relative;
  z-index: 2;
  transition: all, 0.2s;
}
.btn:hover,
.btn:focus {
  box-shadow: 2px 2px 10px #bdbdbd;
  border-radius: 10px;
  width: 100%;
  color: black;
  font-weight: normal;
}

.btn:hover:after,
.btn:hover::before {
  width: 100%;
}

.btn_submit {
  background: #2f2f2f;
  color: white;
}

.btn_center {
  max-width: 464px;
}

/* header_bottom */

.header_button {
  max-width: 444px;
}

.header_bottom {
  background: #efefef;
  box-shadow: 0 15px 20px #00000021;
}

.header_bottom_block {
  max-width: 900px;
}

.header_bottom_menu {
  text-align: center;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-around;
  gap: 100px;
}

.header_bottom_menu a {
  font-weight: 300;
  position: relative;
}

.item_menu_icon {
  display: flex;
  gap: 9px;
  align-items: center;
  cursor: pointer;
}

.item_menu_icon svg {
  position: relative;
  top: 1px;
  width: 12px;
  height: 6px;
}

.item_menu_icon svg path {
  transition: all, 0.2s;
  fill: #2f2f2f;
}

.item_menu_icon p,
.item_menu_icon path {
  transition: all 0.2s;
}

.item_menu_icon:hover path,
.item_menu_icon:hover p{
  fill: #0082cb;
  color: #0082cb;
  transition: all 0.2s;
}

.header_top_burger_menu .item_menu_icon svg path{
  fill: #ffffff;
}

.header_top_burger_menu .item_menu_icon:hover svg path{
    fill: #0082cb;
  }

.header_bottom_section {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Скрытое меню услуг */

.header_bottom_menu .services_menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(29, 29, 29, 0.527);
  padding: 35px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  margin-top: 20px;
  width: 100%;
  border-radius: 10px;
  cursor: auto;
  text-align: left;
  z-index: 99;
}

.header_bottom_menu .item_menu_icon:hover .services_menu {
  opacity: 1;
  display: block;
  visibility: visible;
}

.phone_text {
    letter-spacing: 1px;
}

/* настройка компонентов скрытого блока */

.services_menu_sections {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 40px;
}

.services_menu_block__title h5 {
  font-weight: 300;
}

.services_menu_block__title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.services_menu_block__title svg {
  width: 40px;
  height: 40px;
}

.item_menu_icon .services_menu_block__title path {
  fill: #000;
}

.services_menu_block__boby {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 13px;
  padding-left: 15px;
}

.services_menu {
    display: block;
}

.services_menu_block__boby a::before {
  content: "•";
  font-weight: bold;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

/* header_sticky */

.header_sticky {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.visible {
  opacity: 1;
  pointer-events: auto;
}
/* services */
.services_section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 26px;
}

.services_block {
  display: flex;
  gap: 25px;
  padding: 20px;
  align-items: center;
  transition: all, 0.2s;
  border-radius: 10px;
  border: 1px #ffffff00 solid;
  overflow: auto;
}

.services_block p {
  font-weight: normal;
}

.services_block:hover {
  border: 1px #dcdcdc solid;
  box-shadow: 8px 8px 15px #bdbdbd;
  transform: rotateY(10deg);
}

.services_block_icon svg {
    width: 60px;
    height: 60px;
}

/* Почему мы */

.grey_section {
  background: #f5f5f5;
  padding: 70px 0;
}

.about_us_section {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: 250px 250px;
}

.about_us_section_block_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-around;
  line-height: normal;
}

.about_us_img img {
  border-radius: 10px;
}

.about_us_block_text_top {
  grid-area: 1/1/2/2;
}

.about_us_block_img_center {
  grid-area: 1/2/3/3;
}

.about_us_block_img_right {
  grid-area: 1/3/2/4;
}

.about_us_block_img_left {
  grid-area: 2/1/3/2;
}

.about_us_block_text_bottom {
  grid-area: 2/3/3/3;
}

/* Календарь/Запись */

.calendar_block {
  max-width: 400px;
}

.calendar {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  user-select: none;
}
.calendar thead tr:last-child {
  font-size: small;
  color: rgb(85, 85, 85);
}
.calendar thead tr:nth-child(1) td:nth-child(2) {
  color: rgb(50, 50, 50);
}
.calendar thead tr:nth-child(1) td:nth-child(1):hover,
.calendar thead tr:nth-child(1) td:nth-child(3):hover {
  cursor: pointer;
}
.calendar tbody td {
  color: black;
}
.calendar tbody td:nth-child(n + 6),
.calendar .holiday {
  color: red;
}
.calendar tbody td.today {
  border: 1px #bdbdbd dashed;
}

.calendar .body_calendar tr td {
  height: 45px;
  width: 60px;
  font-size: 16px;
  cursor: pointer;
}

.row_title_calendar {
  height: 50px;
  vertical-align: top;
}

/* blocks_row */
.blocks_row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 40px;
}

.row_deys_calendar td {
  height: 30px;
}

.arrow_img {
  object-fit: contain;
}

.arrow {
  font-size: 25px;
}

.title_center {
  text-align: center;
}

.block_title {
  margin: 0 auto;
  max-width: 650px;
  margin-bottom: 75px;
}

/* form */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 50px;
}

.block_forms {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row_pole {
  flex-direction: row;
}

.pole {
  display: flex;
  width: 100%;
  gap: 5px;
}

.column_pole {
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.btn_input {
  box-shadow: 2px 2px 10px #bdbdbd;
}

/* РАдио */
.form_radio_btn {
  display: block;
  width: 50%;
}
.form_radio_btn input[type="radio"] {
  display: none;
}

.form_radio_btn label {
  cursor: pointer;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  user-select: none;

  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all, 0.2s;
}

.form_radio_btn label:hover {
    color: #0082cb;
    transform: rotateY(10deg);
    box-shadow: 2px 2px 5px #bdbdbd;
}

/* Checked */
.form_radio_btn input[type="radio"]:checked + label {
  background: #2f2f2f;
  color: white;
  border: 1px solid #2f2f2f;
}

/* Свободное время */

.block_checkbox {
  display: flex;
  gap: 15px;
  align-items: center;
  user-select: none;
  width: 100%;
  margin-right: 5px;
}

.input_checkbox {
  width: 17px;
  height: 17px;
}

/* feedback */

.feedback_block {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 470px;
  min-height: 100%;
  line-height: normal;
}

.img_profile {
  width: 50px;
}

.row_star {
  justify-content: end;
}

.feedback_gap {
  gap: 12px;
}
.swiper-wrapper {
  transition-delay: inherit;
}

.feedback_slide,
.swiper-slide {
  width: auto;
  height: auto;
  cursor: pointer;
}

/* Call-sections */

.call_section {
  display: flex;
  gap: 20px;
}

.call_section_left {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.call_section_top {
  margin-bottom: 30px;
}

.call_section_bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

.call_section_item {
  line-height: 1.1;
  max-width: 260px;
}

.call_section_btn {
  margin-top: 10px;
}
.call_section_right {
  flex: 1 1;
  position: relative;
}

.call_section_right img {
  border-radius: 10px;
  position: absolute;
}

.icon_img_blue svg path,
.icon_img_blue svg g {
  fill: #0082cb;
}

/* map_section */

.map_section {
  position: relative;
  padding-top: 60px;
}

.map_section iframe {
  height: 530px;
}

.map_section__contacts {
  position: absolute;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  top: 0;
}

.map_block {
  padding: 30px;
  width: 100%;
  max-width: 464px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px #00000040;
}

.title_block {
  margin-bottom: 25px;
  text-align: center;
}

.addres_block .icon_img,
.addres_block .icon_img svg {
  width: 48px;
  height: 48px;
}

.addres_block .icon_img svg g {
    fill: #000;
  }

.addres_block {
  gap: 20px;
}

/* CLINIC MAP/INFO */

.servic_section {
    position: relative;
  }
  .servic_block_title {
    margin-bottom: 25px;
  }

  .servic_section svg {
    width: 174px;
    height: 174px;
  }

  .servic_block {
    padding: 30px;
    max-width: 800px;
    background: #ffffffc4;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000040;
  }

  .servic_block_bottom {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .servic_block_bottom__price {
    color: #0082cb;
    width: 100%;
  }

  .descriptions_section {
    display: flex;
    flex-direction: column;
    gap: 70px;
  }

  .descriptions_title {
    margin-bottom: 30px;
  }

  .descriptions_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.2;
    text-align: justify;
  }

  .descriptions_block_list {
    line-height: 1.2;
  }

.descriptions_block_list li::before{
  content: "•";
  font-weight: bold;
  position: relative;
  margin-right: 10px;
  top: 2px;
}

.m_bottom {
    margin-bottom: 70px;
}

/* Feedback */

 .btn_blue {
	  background: #0082cb;
    border-radius: 10px;
    transition: all .2s;
    padding: 10px 20px;
}

.services_feedback_sections a{
  color: white;
}

.btn_blue:hover {
    background: white;
    color: black;
    box-shadow: 2px 2px 10px #bdbdbd;
}

.services_feedback_sections {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

/* price + contact */
.title_with_subtitle {
  margin-bottom: 30px;
}

/* Footer */
.back_footer {
  background: #111111;
  color: white;
}

.footer_top {
  padding-top: 70px;
  padding-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  border-bottom: 1px solid #787878;
}

.footer_top a {
  color: white;
  font-weight: 300;
}

.footer_top a:hover {
  color: #0082cb;
}

.title_footer {
  margin-bottom: 17px;
}

.menu_footer {
  display: flex;
  flex-direction: column;
  gap: 2px;
  line-height: normal;
  align-items: flex-start;
}

.contacts_footer {
  gap: 15px;
}

.contacts_footer .icon_info__block .icon_img,
.contacts_footer .icon_info__block .icon_img svg {
  width: 33px;
  height: 33px;
}

footer .icon_img svg g {
    fill: white;
}

.footer_bottom {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

.footer_bottom a {
  color: white;
}

.footer_bottom a:hover {
  color: #0082cb;
}

.footer_bottom__logo {
  position: relative;
  height: 60px;
}

@media (max-height: 700px) {
	.header_middle_text {
		height: 470px;
	}
}


@media (max-width: 1200px) {
  .header_top__info {
    gap: 40px;
  }
  .services_section {
    gap: 15px;
  }
}

@media (max-width: 1000px) {
  .header_top__info {
    display: none;
  }

  .header_top_section {
    box-shadow: 0 4px 20px #00000021;
  }

  .header_top_burger {
    display: block;
  }

  .header_top__logo img {
    height: 75px;
  }
  .header_bottom_menu {
    gap: 50px;
  }
  .header_bottom {
    display: none;
  }

  .services_menu_sections {
    margin-top: 0;
  }
  .services_block svg {
    width: 50px;
    height: 50px;
  }
  .title_section {
    text-align: center;
  }
  .footer_top {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 30px;
  }

  .about_us_section {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 100px);
  }

  .about_us_block_text_top {
    grid-area: 1 / 1 / 3 / 7;
  }

  .about_us_block_img_center {
    grid-area: 1 / 7 / 3 / 13;
  }

  .about_us_block_img_right {
    grid-area: 3 / 1 / 5 / 7;
  }

  .about_us_block_img_left {
    grid-area: 5 / 4 / 8 / 11;
  }

  .about_us_block_text_bottom {
    grid-area: 3 / 7 / 5 / 13;
  }

  .servic_section {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .m_bottom {
    margin-bottom: 20px;
  }

}
@media (max-width: 840px) {
    .icon_info__block {
        gap: 12px;
      }

    .icon_info__block .icon_img,
    .icon_info__block .icon_img svg,
    .icon_info__block .icon_img svg g,
    .contacts_footer .icon_info__block .icon_img,
    .contacts_footer .icon_info__block .icon_img svg {
    width: 30px;
    height: 30px;
    }

.form {
	gap: 30px;
}

.column_pole {
	gap: 10px;
}

  .blocks_row {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .call_section {
    gap: 40px;
    flex-direction: column-reverse;
  }
  .call_section_top {
    margin-bottom: 20px;
  }
  .call_section_bottom {
    gap: 10px;
  }
  .call_section_left {
    width: 100%;
  }

  .map_section iframe {
    height: 500px;
  }

  .map_section {
    padding-top: 0px;
    margin-top: 120px;
  }

  .map_section__contacts {
    margin-top: -113px;
    justify-content: center;
  }

  .addres_block .icon_img,
  .addres_block .icon_img svg {
    width: 36px;
    height: 36px;
  }

  .addres_block {
    gap: 15px;
  }

  .call_section_right img {
    position: relative;
    height: 200px;
  }
}

@media (max-width: 630px) {
  .about_us_section {
    gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .about_us_section img {
    height: 230px;
  }

  .about_us_section_block_text {
    gap: 30px;
    border-radius: 10px;
    padding: 12px;
  }

  .about_us_block_text {
    z-index: 10;
  }

  .about_us_block_text_top {
    grid-area: auto;
    grid-row-start: 2;
  }

  .about_us_block_img_center {
    grid-area: auto;
    z-index: 2;
    grid-row-start: 1;
  }

  .about_us_block_img_right {
    grid-area: auto;
    grid-row-start: 3;
  }

  .about_us_block_img_left {
    grid-area: auto;
    grid-row-start: 5;
  }

  .about_us_block_text_bottom {
    grid-area: auto;
    grid-row-start: 4;
  }

  .feedback_block {
    max-width: 300px;
    gap: 20px;
  }
  .row_star img {
    width: 12px;
  }

  .img_profile {
    width: 40px;
    height: 40px;
  }

  .services_menu_mobile .services_menu_sections {
    grid-template-columns: 1fr;
  }
}

